{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mlb",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "node scripts/inject-scheduled.mjs"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "SITE_URL": "https://ninthinning.email",
    "FROM_EMAIL": "highlights@ninthinning.email",
    "TIP_URL": "https://buy.stripe.com/28E3cv4w0aDs2yVg16dZ600"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "LOGIN_IP_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      },
      {
        "name": "LOGIN_EMAIL_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 3, "period": 60 }
      }
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "ninthinning.email",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
